# JobBoard

./: README.md
.github/workflows/: dotnet-core.yml
src/JobBoard/: JobBoard.sln
src/JobBoard/JobBoard.API/: JobBoard.API.csproj  JobDatabase.db  Program.cs  Startup.cs
src/JobBoard/JobBoard.API/Controllers/: JobsController.cs
src/JobBoard/JobBoard.API/Properties/: launchSettings.json
src/JobBoard/JobBoard.Data/: Class1.cs  JobBoard.Data.csproj  JobBoardContext.cs
src/JobBoard/JobBoard.Data/Repositories/: IJobRepository.cs  JobRepository.cs
src/JobBoard/JobBoard.Model/: Class1.cs  Job.cs
src/JobBoard/JobBoard.Test/: JobBoard.Test.csproj  UnitTest1.cs
src/JobBoard/JobBoard.Test/JobBoard.API/: JobControllerTest.cs
src/JobBoard/JobBoard.Test/JobBoard.Data/: JobRepositoryTest.cs
src/JobBoard/JobBoard.Web/: JobBoard.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/JobBoard/JobBoard.Web/Controllers/: HomeController.cs  JobsController.cs
src/JobBoard/JobBoard.Web/Models/: ErrorViewModel.cs  JobsViewModel.cs
src/JobBoard/JobBoard.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/JobBoard/JobBoard.Web/Pages/Shared/: _Layout.cshtml
src/JobBoard/JobBoard.Web/Properties/: launchSettings.json
src/JobBoard/JobBoard.Web/Services/: IJobsService.cs  JobService.cs
src/JobBoard/JobBoard.Web/Views/: _ViewImports.cshtml
src/JobBoard/JobBoard.Web/Views/Home/: Index.cshtml
src/JobBoard/JobBoard.Web/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/JobBoard/JobBoard.Web/Views/Shared/: _Layout.cshtml
